Algoritmo sin_titulo
	escribir "                  ~ ~ ~ ~ ~ ~ ~ ~                   ~ ~ ~ ~ ~ ~ ~ ~                   ~ ~ ~ ~ ~ ~ ~ ~                    "
	escribir "                  ~ ~ ~ ~ ~ ~ ~ ~                   ~ ~ ~ ~ ~ ~ ~ ~                   ~ ~ ~ ~ ~ ~ ~ ~                    "
	escribir "                 |---------------|                 |---------------|                 |---------------|                    "
	escribir "                 |---------------|                 |---------------|                 |---------------|                     "
	escribir "                 |               |                 |               |                 |               |      "              
	escribir "                 |               |                 |               |                 |               |      "
	escribir "                 |               |                 |               |                 |               |       "
	escribir "|-----------------                 -----------------                 -----------------                 ------------------/  "
	escribir "|                                                                                                                       /       "
	escribir "|                                              /-------/       /------/       /-----/       /----/       /---/         /                                                 "
	escribir "|---------------------------------------------/       /       /      /       /     /       /    /       /   /---------/                                                                    " 
	escribir "|--------------------------------------------/       /-------/      /-------/     /-------/    /-------/   /---------/                                                                                                     "
	escribir "|                                                                                                                   /             "
	escribir "|                                                                                                                  /              "
	escribir "|                                                                                                                 /                           "
	escribir " ----------------------------------------------------------------------------------------------------------------/                                                                                                                                   " 
	escribir "----------------------------------------------------------------------------------------------------------------/"
	escribir ""
	
FinAlgoritmo
