def mostrar_menu():
    print("\n--- Cajero Automático ---")
    print("1. Consultar saldo")
    print("2. Depositar dinero")
    print("3. Retirar dinero")
    print("4. Salir")

def cajero_automatico():
    saldo = 1000
    while True:
        mostrar_menu()
        opcion = input("Elige una opción: ")
        if opcion == "1":
            print("Saldo actual: $", saldo)
        elif opcion == "2":
            monto = float(input("Monto a depositar: "))
            saldo = saldo + monto
            print("Nuevo saldo: $", saldo)
        elif opcion == "3":
            monto = float(input("Monto a retirar: "))
            if monto <= saldo:
                saldo = saldo - monto
                print("Nuevo saldo: $", saldo)
            else:
                print("No tienes suficiente saldo.")
        elif opcion == "4":
            print("Adiós.")
            break
        else:
            print("Opción no válida.")

if __name__ == "__main__":
    cajero_automatico()
